<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-Fc-3hH">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-WM-c2B">
                                        <rect key="frame" x="137.5" y="33" width="100" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-Aw-pGn">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-jv-dXC">
                                                <rect key="frame" x="52" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-Yo-Y6M">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77Q-bK-vRc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A4z-WM-c2B" firstAttribute="centerX" secondItem="FJd-Fc-3hH" secondAttribute="centerX" id="8k5-VM-AS2"/>
                                    <constraint firstAttribute="height" constant="70" id="Bkz-iD-e1X"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjd-Yo-Y6M" secondAttribute="trailing" constant="15" id="NyY-WU-iAf"/>
                                    <constraint firstAttribute="bottom" secondItem="A4z-WM-c2B" secondAttribute="bottom" constant="12" id="pqJ-vb-gGf"/>
                                    <constraint firstItem="Xjd-Yo-Y6M" firstAttribute="centerY" secondItem="Wf2-jv-dXC" secondAttribute="centerY" id="raF-B6-ivX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-HS-MqZ">
                                <rect key="frame" x="68.5" y="165" width="238.5" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yae-tT-Vpp">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uk-OQ-mP4">
                                        <rect key="frame" x="33.5" y="41" width="171.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-wV-Kmc">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="7pA-iR-gHl" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pA-iR-gHl" id="9NA-99-KXV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-ul-esO">
                                                    <rect key="frame" x="15" y="11" width="302" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-c4-6tJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoM-nw-t9L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JrZ-sO-YCm">
                                                                    <rect key="frame" x="61.5" y="0.0" width="240.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i97-tg-WxT">
                                                            <rect key="frame" x="0.0" y="29" width="302" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vks-87-vY3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="19"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyQ-mK-EQ1">
                                                                    <rect key="frame" x="40" y="0.0" width="262" height="19"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AXt-c4-6tJ" firstAttribute="top" secondItem="yGE-ul-esO" secondAttribute="topMargin" id="ZEW-1f-puf"/>
                                                        <constraint firstItem="i97-tg-WxT" firstAttribute="bottom" secondItem="yGE-ul-esO" secondAttribute="bottomMargin" id="jJY-Pu-y0a"/>
                                                        <constraint firstItem="i97-tg-WxT" firstAttribute="top" secondItem="yGE-ul-esO" secondAttribute="top" constant="29" id="lKB-dH-eMG"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1SQ-1e-Pek">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GXU-uv-bzY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1SQ-1e-Pek" firstAttribute="leading" secondItem="yGE-ul-esO" secondAttribute="trailing" constant="10" id="ZEt-mn-23j"/>
                                                <constraint firstItem="yGE-ul-esO" firstAttribute="top" secondItem="9NA-99-KXV" secondAttribute="topMargin" id="fmn-ZF-ljp"/>
                                                <constraint firstItem="1SQ-1e-Pek" firstAttribute="top" secondItem="9NA-99-KXV" secondAttribute="top" constant="8" id="hQ6-BL-2oV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yGE-ul-esO" secondAttribute="bottom" id="l8Q-Od-1CE"/>
                                                <constraint firstItem="yGE-ul-esO" firstAttribute="leading" secondItem="9NA-99-KXV" secondAttribute="leadingMargin" id="pAz-nm-REc"/>
                                                <constraint firstAttribute="bottom" secondItem="1SQ-1e-Pek" secondAttribute="bottom" constant="8" id="wOm-Fk-JSd"/>
                                                <constraint firstAttribute="trailing" secondItem="1SQ-1e-Pek" secondAttribute="trailing" constant="8" id="yC1-wg-Ntk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="JrZ-sO-YCm" id="gAS-Cn-kpd"/>
                                            <outlet property="goalProgressLbl" destination="1SQ-1e-Pek" id="joV-1d-h7b"/>
                                            <outlet property="goalTypeLbl" destination="CyQ-mK-EQ1" id="fYx-8t-FCV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1sh-wV-Kmc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jan-Nc-rmf"/>
                            <constraint firstItem="FJd-Fc-3hH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MPW-81-ovI"/>
                            <constraint firstItem="LRu-HS-MqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R9y-g2-CNj"/>
                            <constraint firstItem="FJd-Fc-3hH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WH8-Fz-Vhh"/>
                            <constraint firstItem="1sh-wV-Kmc" firstAttribute="top" secondItem="FJd-Fc-3hH" secondAttribute="bottom" id="XMR-hr-nDB"/>
                            <constraint firstItem="FJd-Fc-3hH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ley-BZ-CiZ"/>
                            <constraint firstItem="1sh-wV-Kmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sW7-co-Wf2"/>
                            <constraint firstItem="1sh-wV-Kmc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wOB-ND-0jr"/>
                            <constraint firstItem="LRu-HS-MqZ" firstAttribute="top" secondItem="FJd-Fc-3hH" secondAttribute="bottom" constant="75" id="zKd-bB-8tF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1sh-wV-Kmc" id="dTF-Bf-SVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="Din-WJ-pla">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="ABJ-0d-qn7" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nv3-d6-x9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-ov-Czc">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-Hc-kTG">
                                        <rect key="frame" x="137.5" y="33" width="100" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epb-qJ-cB7">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-aC-ABJ">
                                                <rect key="frame" x="52" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-8w-Ylj">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="ABJ-0d-qn7" eventType="touchUpInside" id="DlD-DD-qZx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ddm-Hc-kTG" secondAttribute="bottom" constant="12" id="IOx-Qx-FvH"/>
                                    <constraint firstAttribute="height" constant="70" id="cUK-LA-rwJ"/>
                                    <constraint firstItem="rEt-8w-Ylj" firstAttribute="centerY" secondItem="AB5-aC-ABJ" secondAttribute="centerY" id="idL-5V-ib5"/>
                                    <constraint firstItem="ddm-Hc-kTG" firstAttribute="centerX" secondItem="Hb6-ov-Czc" secondAttribute="centerX" id="jr3-t7-D7E"/>
                                    <constraint firstItem="rEt-8w-Ylj" firstAttribute="leading" secondItem="Hb6-ov-Czc" secondAttribute="leading" constant="15" id="z21-QQ-byb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-Dh-Khm">
                                <rect key="frame" x="20" y="110" width="335" height="270"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-YX-Jh0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="180.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT ONE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58A-sQ-jr4">
                                        <rect key="frame" x="0.0" y="190.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-ty-Ele">
                                        <rect key="frame" x="0.0" y="220" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-FS-5bN">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="ABJ-0d-qn7" eventType="touchUpInside" id="PEw-X6-mhw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-pr-q96">
                                                <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="ABJ-0d-qn7" eventType="touchUpInside" id="waS-Tb-rDN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GdR-8w-jAF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Kdc-Xg-J1b"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-5l-Bm5">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7TQ-wc-8dy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="ABJ-0d-qn7" eventType="touchUpInside" id="Lss-7y-Ci7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KyZ-Dh-Khm" firstAttribute="leading" secondItem="Grl-iE-rWU" secondAttribute="leading" constant="20" id="4Kv-DF-NpM"/>
                            <constraint firstItem="Grl-iE-rWU" firstAttribute="bottom" secondItem="SYd-5l-Bm5" secondAttribute="bottom" id="CwH-q9-Ylb"/>
                            <constraint firstItem="Grl-iE-rWU" firstAttribute="trailing" secondItem="KyZ-Dh-Khm" secondAttribute="trailing" constant="20" id="JG8-3h-hes"/>
                            <constraint firstItem="Hb6-ov-Czc" firstAttribute="trailing" secondItem="Grl-iE-rWU" secondAttribute="trailing" id="LV0-wH-F3e"/>
                            <constraint firstItem="Hb6-ov-Czc" firstAttribute="top" secondItem="Grl-iE-rWU" secondAttribute="top" id="PMp-2U-0jl"/>
                            <constraint firstItem="KyZ-Dh-Khm" firstAttribute="top" secondItem="Hb6-ov-Czc" secondAttribute="bottom" constant="20" id="QIV-zk-uQ3"/>
                            <constraint firstItem="Grl-iE-rWU" firstAttribute="trailing" secondItem="SYd-5l-Bm5" secondAttribute="trailing" id="R3i-Xi-q1e"/>
                            <constraint firstItem="Hb6-ov-Czc" firstAttribute="leading" secondItem="Grl-iE-rWU" secondAttribute="leading" id="nEX-kS-XVp"/>
                            <constraint firstItem="SYd-5l-Bm5" firstAttribute="leading" secondItem="Grl-iE-rWU" secondAttribute="leading" id="rLg-hf-hGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Grl-iE-rWU"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="Sht-YX-Jh0" id="B5p-bh-oxy"/>
                        <outlet property="longTermBtn" destination="iGt-pr-q96" id="kpw-Fl-SUp"/>
                        <outlet property="nextBtn" destination="SYd-5l-Bm5" id="JOj-9h-1CY"/>
                        <outlet property="shortTermBtn" destination="pu7-FS-5bN" id="Ark-1a-udh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaG-Ag-7MS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
